<!DOCTYPE html>
<html>
    <head>
        <style>
           
            table,tr,th,td{
                border: 4px;
                border-style: solid;
                border-collapse: collapse;
                
            }
            .tb{
                width: 50%;
                background-color: rgb(231, 125, 26);
            }
            td{
                text-align: center;
                padding: 10px;
            }
            tr,th{
                padding: 20px;
            }
            .tr,th:hover{
                background-color: rgb(155, 31, 107);
            }
            .cap{
                font-style: oblique;
                font-weight: bolder;
                font-size: 40px;
                padding: 30px;
            }
        </style>
    </head>
    
    <table class="tb" align="center">
        <caption class="cap" style="color: rgb(120, 18, 204);">Cash Balance</caption>
        <thead>
    
    <body>
            <tr>
                <th>Particulars</th>
                <th>Amount($)</th>
                <th>Amount($)</th>
            </tr>
        </thead>
            <tr>
                <th>Income</th>
                <td></td>
                <td></td>
                
                
            </tr>
            <tr>
                <td>Cow farm</td>
                <td>$80,000</td>
                <td></td>
                
                
            </tr>
            
            <tr>
                <td>Goat farm</td>
                <td>$50,000</td>
                <td></td>
                
                
            </tr>
            <tr>
                <th>Total Income</th>
                <td></td>
                 <td style=" background-color: rgba(245, 7, 7, 0.452);">$120,000</td>
            </tr>
            <tr>
                <th>Expenses</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Cow feed</td>
                <td>$30,000</td>
                <td></td>
            </tr>
            <tr>
                <td>Goat feed</td>
                <td>$5000</td>
                <td></td>
            </tr>
            <tr>
                <td>Labour</td>
                <td>10,000</td>
                <td></td>
            </tr>
            
            <tr>
                <th>Total Expenses</th>
                <td></td>
                <td style=" background-color: rgba(248, 6, 6, 0.719);" >$45,000</td>
            
            </tr>
            <tr>
                <th> Total Balance</th>
                <td></td>
                <td style=" background-color: rgba(247, 3, 3, 0.815);">$75,000</td>
            </tr>
        </table>
    </body>
</html>