<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-image: url('image/book.jpg');
                background-size: 100%;
                background-clip: padding-box;
            }
            table,tr,th,td{
                border: 4px;
                border-style: solid;
                border-collapse: collapse;
                
            }
            .tb{
                width: 50%;
                background-color: rgb(248, 216, 34);
            }
            td{
                text-align: center;
                padding: 10px;
            }
            tr,th{
                padding: 20px;
            }
            .tr,th:hover{
                background-color: rgb(129, 135, 219);
            }
            .cap{
                font-style: oblique;
                font-weight: bolder;
                font-size: 40px;
                padding: 30px;
            }
                
               
                </style>
                 </head>         
         <table class="tb" align="center">
             <caption class="cap" style="color: turquoise;">Total Bill Amount GoldItems</caption>
             .
             5 <thead>
                 
            <tr>
                <th>S.No</th>
                <th>Item Name</th>
                <th>Gross Wt.(gm)</th>
                <th>Stone Wt.</th>
                <th>Net Wt.(gm)</th>
                <th>Purity</th>
                <th>Rate</th>
                <th>Value</th>
                <th>Stone Value</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
           
                <tr>
                <td>01</td>
                <th>Gold Ring</th>
                <th>5.630</th>
                <th>0.400</th>
                <th>5.230</th>
                <th>22K</th>
                <th>5,300.00</th>
                <th>27,719.00</th>
                <th>2000.00</th>
                <th>31,637.00</th>
                
            </tr>
            <tr>
                <td>02</td>
                <th> Old Gold Ring Purchase</th>
                <th>3.450</th>
                <th>0.000</th>
                <th>3.450</th>
                <th></th>
                <th>4,700.00</th>
                <th>16,215.00</th>
                <th></th>
                <th>16,701.00</th>
                
            </tr>
          <tfoot>
            <tr>
                <th colspan="9">Total Amt Of Tax:
                       
                          <td>14,550.00</td>
                                                       
                          </tr>              
                </th>
              </tfoot>
           </table>
    </tbody>
</html>
